{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fintrack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "fintrack-legacy-prototype",
      "runtimeExecutable": "node",
      "runtimeArgs": ["legacy-prototype/serve.js", "5173"],
      "port": 5173
    }
  ]
}
